if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

set theme=/boot/grub/theme/1
menuentry 'Install' {
    set background_color=black
    linux    /install.386/vmlinuz vga=788 --- quiet 
    initrd   /install.386/initrd.gz
}
menuentry 'Graphical install' {
    set background_color=black
    linux    /install.386/vmlinuz vga=788 --- quiet 
    initrd   /install.386/gtk/initrd.gz
}
submenu 'Advanced options ...' {
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
    set theme=/boot/grub/theme/1-1
    menuentry '... Expert install' {
        set background_color=black
        linux    /install.386/vmlinuz priority=low vga=788 --- 
        initrd   /install.386/initrd.gz
    }
    menuentry '... Rescue mode' {
        set background_color=black
        linux    /install.386/vmlinuz vga=788 rescue/enable=true --- quiet 
        initrd   /install.386/initrd.gz
    }
    menuentry '... Automated install' {
        set background_color=black
        linux    /install.386/vmlinuz auto=true priority=critical vga=788 --- quiet 
        initrd   /install.386/initrd.gz
    }
    menuentry '... Graphical expert install' {
        set background_color=black
        linux    /install.386/vmlinuz priority=low vga=788 --- 
        initrd   /install.386/gtk/initrd.gz
    }
    menuentry '... Graphical rescue mode' {
        set background_color=black
        linux    /install.386/vmlinuz vga=788 rescue/enable=true --- quiet  
        initrd   /install.386/gtk/initrd.gz
    }
    menuentry '... Graphical automated install' {
        set background_color=black
        linux    /install.386/vmlinuz auto=true priority=critical vga=788 --- quiet 
        initrd   /install.386/gtk/initrd.gz
    }
}
menuentry 'Install with speech synthesis' {
    set background_color=black
    linux    /install.386/vmlinuz vga=788 speakup.synth=soft --- quiet 
    initrd   /install.386/gtk/initrd.gz
}
