if loadfont $prefix/font.pf2 ; then
  set gfxmode=800x600
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=black/white
  set color_highlight=white/black
else
  set menu_color_normal=black/white
  set menu_color_highlight=white/black
fi

set theme=/boot/grub/theme/1
menuentry 'Iniciar Huayra (vivo)' {
    set background_color=black
    linux    /live/vmlinuz vga=788 --- quiet boot=live config file=/preseed.cfg language=es locales=es_AR.UTF-8 country=AR keyboard-layouts=es
    initrd   /live/initrd.gz
}
menuentry 'Instalar en modo Texto' {
    set background_color=black
    linux    /install/vmlinuz vga=788 --- quiet 
    initrd   /install/initrd.gz
}
menuentry 'Instalar en modo Grafico' {
    set background_color=black
    linux    /install/vmlinuz vga=788 --- quiet 
    initrd   /install/gtk/initrd.gz
}
submenu 'Opciones avanzadas ...' {
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
    set theme=/boot/grub/theme/1-1
    menuentry '... modo de Rescate (Texto)' {
        set background_color=black
        linux    /install/vmlinuz vga=788 rescue/enable=true --- quiet 
        initrd   /install/initrd.gz
    }
    menuentry '... modo de Rescate (Grafico)' {
        set background_color=black
        linux    /install/vmlinuz vga=788 rescue/enable=true --- quiet  
        initrd   /install/gtk/initrd.gz
    }
}
