menu background splash.png

menu color border 0 #bbcccccc #00000000 none
menu color title 0 #666a6a6a #00000000 none
menu color sel 0 #eeffffff #cc069aa8 none
menu color unsel 0 #ee6a6a6a #00000000 none
menu color hotkey 0 #cc069aa8 #00000000 none
menu color hotsel 0 #cc2A442A  #cc069aa8 none
menu color tabmsg 0 #ffffffff #00000000 none

menu vshift 12
menu width 78
menu rows 6
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Presione ENTER para iniciar o TAB para cambiar opciones
